#https://github.com/Artem226/MinecraftEcologyMod/wiki/Configuration
#Sat Nov 15 11:41:07 CST 2025
PollutionEffects_update_to=latest
update_json_url=https\://raw.githubusercontent.com/Artem226/MinecraftEcologyMod/master/config/pollution_config.json
TEPollutionConfig_update_to=latest
PollutionSources_update_to=latest
